{
  "name": "tugasjurnal_2211104085",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build": "electron-builder --dir"
  },
  "build": {
    "appId": "com.example.your_app_id",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^36.4.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamnsy/tubes_mkepl.git"
  },
  "bugs": {
    "url": "https://github.com/agamnsy/tubes_mkepl/issues"
  },
  "homepage": "https://github.com/agamnsy/tubes_mkepl#readme",
  "description": ""
}
