{
  "name": "tugasjurnal_2211104085",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "build": "electron-builder --dir"
  },
  "build": {
  "appId": "com.mkpel.1",
  "directories": {
    "output": "dist"
  },
  "win": {
    "target": "nsis"
  },
  "publish": [
    {
      "provider": "github",
      "owner": "agamnsy",
      "repo": "tubes_mkepl"
    }
  ]
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^36.4.0"
  },
  "devDependencies": {
    "electron-builder": "^24.13.3",
    "eslint": "^9.28.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agamnsy/tubes_mkepl.git"
  },
  "bugs": {
    "url": "https://github.com/agamnsy/tubes_mkepl/issues"
  },
  "homepage": "https://github.com/agamnsy/tubes_mkepl#readme",
  "description": ""
}
